server.port=3001
spring.profiles.active=
spring.jpa.open-in-view=true

spring.jackson.parser.allow-numeric-leading-zeros=true

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bilby123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.tomcat.connection-timeout = 500000
server.tomcat.max-swallow-size=200
server.tomcat.accept-count=100


